# Shiro

./: README.md
shirotest/: pom.xml
shirotest/src/test/java/com/nf147/test/: AuthenticatorTest.java  IniRealmTest.java  JdbcRealmTest.java  RedisRealm.java
shirotest/src/test/resources/: user.ini
